{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bbox": "Data Source=.\\sqlexpress;Initial Catalog=bbox;Integrated Security=True; TrustServerCertificate=True;"
  }
}
